@media (max-width: 1200px) {
  .navbar .dd_menu {
    position: absolute;
    top: 60px;
    left: 30px;
    right: 620px;
    display: none;
    z-index: 1;
    padding: 20px 0;
  }
  .navbar .dd_menu:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 330px;
    transform: translateX(-50%);
    z-index: 1;
    border: 15px solid;
    border-color: transparent transparent #eff3f9 transparent;
  }
  .tab-pane.active {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
  }
   .collage {
    &__grid {
      position: relative;
   width: 100%;
   height: 100%;
   align-items: center;
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   align-items:first baseline;
    }
    &__one img{
      max-width: 360px;
      max-height: 240px;
    }
    &__two-top {
      max-width: 360px;
      max-height: 240px;
    }
    &__two-bottom{
      max-width: 330px;
      max-height: 240px;
      display: none;
    }
    &__three {
      max-width: 360px;
      max-height: 240px;
      padding: 0;
    }
    &__four{
      display: flex;
      gap: 20px;
    }
    &__four-top {
      max-width: 460px;
      max-height: 240px;
    }
    &__four-bottom{
      max-width: 460px;
      max-height: 240px;
    }
  }
}
@media (max-width: 992px) {
  .container {
    padding: 0 15px;
  }
  .menu__list {
    gap: 20px;
  }
  .footer__info {
    padding-right: 30px;
  }
  .footer__right {
    display: flex;
  }
  .footer__social-item {
    width: 100%;
  }
  .top__inner {
    padding: 40px;
    text-align: center;
  }
  .top__inner-text {
    text-align: center;
    padding: 20px 10px;
  }
  form {
    margin-top: 40px;
    flex-wrap: wrap;
    width: fit-content;
  }
  .navbar .dd_menu {
    position: absolute;
    top: 60px;
    left: 30px;
    right: 620px;
    display: none;
    z-index: 1;
    padding: 20px 0;
  }
  .navbar .dd_menu:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 260px;
    transform: translateX(-50%);
    z-index: 1;
    border: 15px solid;
    border-color: transparent transparent #eff3f9 transparent;
  }
  input[type="submit"],
  .form-btn {
    justify-content: center;
    align-items: center;
    max-width: 31px;
    text-align: center;
    padding-left: 15px;
  }
  .button,
  input[type="text"] {
    gap: 20px;
    max-width: 147px;
    white-space: nowrap;
  }
  .inner {
    padding-top: 100px;
  }
  .title-medium {
    font-size: 36px;
    line-height: 40px;
  }
  .quality__block{
    display: block;
  }
  .quality__right {
    width: 100%;
    line-height: 24px;
    padding-top: 40px;
  }
  .tab-pane.active {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
  }
  .quote {
    margin: 100px 0;
    &__title {
      font-size: 56px;
      line-height: 64px;  
    }
  }
  .collage {
    &__four{
      display: block;
    }
  }
  .blog-box__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .blog-box__link-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 32px;
  }
  .reviews {
    &__inner-flex {
      display: block;
      margin-bottom: 60px;
    }
    &__title {
      width: 100%;
      padding: 0 50px 50px 0px;
    }
    &__inner {
      max-width: 600px;
    }  
  }
  .reviews-slide-stars{
    display: flex;
    flex-wrap: nowrap;
  }
  .question {
    &__inner {
      padding: 100px 0;
    }

    &__deploy[open] {
      padding: 20px;
    }
    &__deploy:not([open]) {
      padding: 20px;
    }
  }
  .deploy__info-text {
    font-size: 14px;
    max-width: 80%;
    line-height: 20px;
  }
  
  .deploy__subtitle {
    font-weight: 500;
    line-height: 30px;
    font-size: 16px;
  }
  .job__inner-title{
    padding-bottom: 30px;
  }
  .profitably-items{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 24px;
  }
  
}


// ---790------------------------------


@media (max-width: 790px) {
  .menu__list-exit,
  .menu__list {
    gap: 12px;
    white-space: nowrap;
  }
  .menu__list-link{
    align-items: center;
  }
  .header__btn-menu {
    display: none;
  }
  .footer__info-email,
  .footer__copyright-link,
  .footer__info,
  .footer__social-item,
  .footer__copyright-copy {
    font-size: 12px;
  }
  .footer__copyright-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer__social-title {
    font-size: 16px;
    padding-bottom: 10px;
    line-height: 20px;
  }
  .title-top {
    font-size: 40px;
    line-height: 40px;
    padding: 30px 0;
  }

.partners__blocks-text,
  .top__inner-text {
    font-size: 14px;
    line-height: 16px;
    padding: 5px;
  }
  form {
    display: block;
    width: fit-content;
    border: none;
  }
  input[type="submit"],
  .form-btn {
    border-radius: 8px;
    max-width: 230px;
    padding-right: 0;
    padding-left: 0;
  }
  .button,
  input[type="text"] {
    gap: 20px;
    max-width: 200px;
    height: 100%;
    white-space: nowrap;
    border: 1px solid $border-color;
    border-radius: 8px;
    margin: 10px;
  }
  .bg__image {
    max-height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    width: 100%;
  }

  .navbar .dd_menu {
    position: absolute;
    top: 60px;
    left: 30px;
    right: 620px;
    display: none;
    z-index: 1;
    padding: 20px 0;
  }
  .navbar .dd_menu:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 180px;
    transform: translateX(-50%);
    z-index: 1;
    border: 15px solid;
    border-color: transparent transparent #eff3f9 transparent;
  }
  .inner {
    padding-top: 80px;
  }
  .title-medium {
    font-size: 32px;
    line-height: 40px;
  }
.partners__blocks-text,
  body {
    font-size: 14px;  
    line-height: 20px;
  }
  
  .tab-pane.active {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .block {
    padding: 20px 20px;
  }
  .service__block-img {
    width: 32px;
    height: 32px;

  }
  .service__block-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    padding-bottom: 8px;
  }
  .service__block-text {
    font-size: 14px;
    align-self: stretch;
  }
  .quote {
    margin: 80px 0;
    &__title {
      font-size: 40px;
      line-height: 40px;  
    }
  }
  .job {
    &__inner-block {
      display: block;
      gap: 20px;
    }
    &__right {
      padding-bottom: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  .blog-box__item-title{
    font-size: 16px;
    padding-bottom: 8px;
    line-height: 20px;
  }
  .blog-box__items{
    grid-template-columns: repeat(2, 1fr);
  }
  .reviews__inner {
    max-width: 500px;
  }
  .partners__blocks-text {
    max-width: 500px;
  }
  .reviews-block-text,
  .reviews-block-name,
  .partners__blocks-text{
    font-size: 14px;  
  }
  .carousel-slide{
    padding-bottom: 40px;
  }
  .asset__items{
    display: flex;
    flex-wrap: wrap;
  }
}


// -----------------600-------------------------------


@media (max-width: 610px) {
  .header__btn-menu {
    display: block;
    background-color: transparent;
    position: relative;
    z-index: 12;
  }
  .logo {
    position: relative;
    z-index: 12;
  }
  .header__btn-menu span {
    background-color: #060606;
    width: 37px;
    height: 3px;
    border-radius: 4px;
    display: block;
    margin: 6px 0;
    transition: all 0.3s;
  }

  .header__btn-menu:hover span {
    background-color: #f97b22;
  }
  .header__inner {
    display: block;
  }
  .header__inner-blocks {
    display: flex;
    justify-content: space-between;
  }
  .menu {
    background-color: $white;
    width: 100%;
    position: relative;
    z-index: 11;
    text-align: center;
    transform: translateY(-440px);
    transition: all 0.8s;
  }
  .menu--open {
    transform: translateX(0px);
  }
  .menu__list {
    display: block;
    padding-top: 10px;
  }
  .menu__list li,
  .menu__list {
    margin: 0 auto;
  }
  .menu__btn {
    text-align: center;
    width: 60px;
    margin: 20px auto;
  }
  .a_parent {
    padding-bottom: 10px;
  }
  .menu__list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 10px 0;
  }

  .footer__copyright-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer__inner {
    flex-wrap: wrap;
  }
  .footer__list,
  .footer__list,
  .footer__menu,
  .footer__info {
    width: 45%;
    align-items: left;
    text-align: left;
    padding-bottom: 10px;
  }
  .title-top {
    font-size: 28px;
    line-height: 32px;
  }
 
  .top__inner-text {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }

  
  .blog-top__inner{
    margin-top: -420px;
  }

.services-top__inner,
  .top {
    margin-top: -370px;
  }
  .inner {
    padding-top: 60px 10px;  
  }
  .title-medium {
    font-size: 24px;
    line-height: 32px;
  }
  .reviews-block-text,
  .reviews-block-name,
  .partners__blocks-text{
    font-size: 12px;  
  }
  .blog-box__date,
  .blog-box__item-text,
  body {
    font-size: 12px;  
  }
  .quality__left{
      gap: 15px;
    }
  .quality__left-number {
    font-size: 28px;
    font-weight: 700;
    line-height: 24px;
  }
  .quality__left-text {   
    font-size: 16px;
  }
  .tab {
    padding: 8px 12px 8px 10px;
    font-size: 12px;
    margin-top: 20px;
  }
  .tab-pane.active {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .block {
    padding: 10px 10px;
  }
  .service__block-img {
    width: 24px;
    height: 24px;
padding-bottom: 10px;
  }
  .service__block-title {
    font-size: 16px;
    line-height: 32px;
    padding-bottom: 6px;
  }
  .service__block-text {
    font-size: 12px;
  }
  .service__tabs{
    display: block;
    gap: 10px;
  }
  .quote {
    margin: 60px 0;
    &__title {
      font-size: 28px;
      line-height: 32px; 
    }
  }
  .blog-box__item-title{
    font-size: 14px;
    padding-bottom: 8px;
    line-height: 20px;
  }
  .blog-box__items{
    grid-template-columns: repeat(1, 1fr);
  }
  .question {
    &__inner {
      padding: 60px 0;
    }

    &__deploy[open] {
      padding: 10px;
    }
    &__deploy:not([open]) {
      padding: 10px;
    }
  }
  .deploy__info-text {
    font-size: 12px;
    max-width: 80%;
    line-height: 20px;
  }
  
  .deploy__subtitle {
    line-height: 20px;
    font-size: 14px;
  }
  .reviews__inner {
    max-width: 400px;
  }
  .partners__blocks-text {
    max-width: 380px;
  }
  .job__inner-title{
    padding-bottom: 20px;
  }

.collage {
  &__one img{
    display: none;
  }
  &__two-top {
    padding: 0;
  }
  &__two-bottom{
    display: none;
  }
  &__three {
    display: none;;
  }
  &__four img {
    display: none;
  }
}

}
// ---400--------------------------------------


@media (max-width: 400px){
  .top__inner-text {
    font-size: 8px;
    line-height: 10px;
    padding: 5px;
  }
  .tab-pane.active {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .title-medium{
    font-size: 18px;
    line-height: 24px;
  }
  .title-top {
    font-size: 24px;
    line-height: 24px;
    padding-bottom: 6px;
  }
  .service__block-text {
    font-size: 8px;
    line-height: 12px;
  }
  
  .footer__copyright-link {
    gap: 8px;
  }
  .footer__list,
  .footer__list,
  .footer__menu,
  .footer__info {
    max-width: 38%;
  }
  .reviews__inner {
    max-width: 250px;
  }
  .partners__blocks-text {
    max-width: 230px;
  }
}