<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <title>Slick Slider</title>
    <style>
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    margin-top: 125px;
}
/* .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
} */
.process-wrapper {
    margin: auto;
    max-width: 1080px;
}
#progress-bar-container {
    position: relative;
    width: 90%;
    margin: auto;
    height: 100px;
    margin-top: 59px;
}
#progress-bar-container ul{
     padding: 0;
     margin: 0;
     padding-top: 15px;
     z-index: 9999;
     position: absolute;
     width: 100%;
     margin-top: -40px;
}
#progress-bar-container li::before{
    content: "";
    display: block;
    margin: auto;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid red;
    transition: all ease;
}
#progress-bar-container li.active::before,
#progress-bar-container li:hover::before{
    background: deepskyblue;
}
#progress-bar-container li{
    list-style: none;
    float: left;
    width: 20%;
    text-align: center;
    color: #aaa;
    transition: all ease 0.2s;
    vertical-align: bottom;
    height: 59px;
    position: relative;
}
#progress-bar-container li .step-innner {
    position: absolute;
    width: 100%;
    bottom: 0;   
}
#progress-bar-container li.active,
#progress-bar-container li:hover{
    color: deepskyblue;
}

#progress-bar-container li::after{
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background: #777;
    margin: auto;
    border: solid 7px white;
    border-radius: 50%;
    margin-top: 40px;
    box-shadow: 0 2px 13px -1px rgba(0,0,0,0.3);
    transition: all ease 0.2s;
}
#progress-bar-container li:hover:after{
    background: deepskyblue;
}
#progress-bar-container li.active:after{
    background: deepskyblue;
}
#progress-bar-container #line{
    width: 80%;
    margin: auto;
    background:red;
    height: 5px;
    /* position: absolute; */
    left: 10%;
    top: 57px;
    z-index: 1;
    border-radius: 50px;
    transition: all ease;
}
#progress-bar-container #line-process{
    content: "";
    width: 3%;
    height: 100%;
    background: deepskyblue;
    background: linear-gradient(to right, deepskyblue 0%, #2ea3b7 100%);
    /* position: absolute; */
    z-index: 2;
    border-radius: 50px;
    transition: all ease 0.9s;
}
#process-content-section{
    width: 90%;
    margin: auto;
    background: #f3f3f3;
    border-radius: 4px;
}
#progress-content-section .section-content{
    padding: 30px 40px;
    text-align: center;
}

    </style>
</head>
<body>

  <div class="process-wrapper">
    <div id="progress-bar-container">
        <ul>
            <li class="step step01 active">
                <div class="step-innner">Step 1</div>
            </li>
            <li class="step step02">
<div class="step-innner">Step 2</div>
            </li>
            <li class="step step03">
                <div class="step-innner">Step 3</div>
            </li>
        </ul>
        <div  id="line">
            <div id="line-process"></div>
        </div>
    </div>
    <div id="process-content-section">
        <div class="section-content discovery active">
            <h2>one</h2>
        </div>
   
        <div class="section-content strategy active">
            <h2>two</h2>
        </div>
        
        <div class="section-content production active">
            <h2>three</h2>
        </div>
  </div> 
 </div>
    <script>
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "3%");
	$(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "25%");
	$(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "50%");
	$(".creative").addClass("active").siblings().removeClass("active");
});

$(".step04").click( function() {
	$("#line-progress").css("width", "75%");
	$(".production").addClass("active").siblings().removeClass("active");
});

$(".step05").click( function() {
	$("#line-progress").css("width", "100%");
	$(".analysis").addClass("active").siblings().removeClass("active");
});
    </script>
</body>
</html>
